In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1, 2, np.nan])
s

0    1.0
1    2.0
2    NaN
dtype: float64

In [3]:
print(s[0], s.sum())

1.0 3.0

In [4]:
df = pd.DataFrame({'A': [1,2], 'B':[3, 4]}) # 더 자주 쓰임
df

   A  B
0  1  3
1  2  4

In [5]:
df.dtypes

A    int64
B    int64
dtype: object

In [6]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0 -0.484125  0.852468  1.012655 -0.108730
1  0.873793  0.847406 -0.142804 -0.347826
2  1.094474  1.829422  0.240129  0.706518
3 -0.255792  0.152747  0.359632  0.031557
4 -1.255641 -0.804387  0.530812 -0.138984
5  0.191684 -0.845189  1.032111 -0.878966

In [7]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20220303', periods=6))
df

                   0         1         2         3
2022-03-03  1.695614  0.551608 -0.563695 -0.281995
2022-03-04  0.674628 -0.765844 -0.232129 -1.198730
2022-03-05 -0.278594 -0.476359  1.490566 -0.561803
2022-03-06  0.679693 -0.990447 -2.061118 -1.284050
2022-03-07  0.592015  0.599809 -0.858053  0.636544
2022-03-08  1.210822  0.740325 -1.120019  1.966391

In [8]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20220303', periods=6), columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2022-03-03  0.189646 -0.665437 -0.881725  0.147240
2022-03-04 -0.151608 -1.771478  0.286691 -0.512503
2022-03-05 -1.454965 -1.692072  0.376181 -0.903927
2022-03-06 -0.067108  0.791664  1.128845  1.707211
2022-03-07  1.165055  0.284112  0.271331  0.079629
2022-03-08  0.429189  1.436670  1.170908 -2.210614

In [9]:
df.head(1)

                   A         B         C        D
2022-03-03  0.189646 -0.665437 -0.881725  0.14724

In [10]:
df.tail(3)

                   A         B         C         D
2022-03-06 -0.067108  0.791664  1.128845  1.707211
2022-03-07  1.165055  0.284112  0.271331  0.079629
2022-03-08  0.429189  1.436670  1.170908 -2.210614

In [11]:
df.index

DatetimeIndex(['2022-03-03', '2022-03-04', '2022-03-05', '2022-03-06',
               '2022-03-07', '2022-03-08'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
df.values

array([[ 0.18964633, -0.66543732, -0.8817246 ,  0.14723953],
       [-0.15160757, -1.77147842,  0.28669075, -0.51250338],
       [-1.45496526, -1.6920724 ,  0.37618095, -0.90392741],
       [-0.06710831,  0.79166441,  1.1288448 ,  1.70721091],
       [ 1.16505516,  0.28411212,  0.27133129,  0.07962905],
       [ 0.42918873,  1.43666985,  1.17090838, -2.21061428]])

In [14]:
df.describe() # table의 값을 각 수치별로 모아서 보여줌.

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.018368 -0.269424  0.392039 -0.282161
std    0.862544  1.325141  0.748053  1.298573
min   -1.454965 -1.771478 -0.881725 -2.210614
25%   -0.130483 -1.435414  0.275171 -0.806071
50%    0.061269 -0.190663  0.331436 -0.216437
75%    0.369303  0.664776  0.940679  0.130337
max    1.165055  1.436670  1.170908  1.707211

In [15]:
df.T # 행, 열 전치

   2022-03-03  2022-03-04  2022-03-05  2022-03-06  2022-03-07  2022-03-08
A    0.189646   -0.151608   -1.454965   -0.067108    1.165055    0.429189
B   -0.665437   -1.771478   -1.692072    0.791664    0.284112    1.436670
C   -0.881725    0.286691    0.376181    1.128845    0.271331    1.170908
D    0.147240   -0.512503   -0.903927    1.707211    0.079629   -2.210614

In [16]:
df.sort_values(by='B')

                   A         B         C         D
2022-03-04 -0.151608 -1.771478  0.286691 -0.512503
2022-03-05 -1.454965 -1.692072  0.376181 -0.903927
2022-03-03  0.189646 -0.665437 -0.881725  0.147240
2022-03-07  1.165055  0.284112  0.271331  0.079629
2022-03-06 -0.067108  0.791664  1.128845  1.707211
2022-03-08  0.429189  1.436670  1.170908 -2.210614

In [17]:
df[0:3]

                   A         B         C         D
2022-03-03  0.189646 -0.665437 -0.881725  0.147240
2022-03-04 -0.151608 -1.771478  0.286691 -0.512503
2022-03-05 -1.454965 -1.692072  0.376181 -0.903927

In [18]:
df['20220304':'20220307']

                   A         B         C         D
2022-03-04 -0.151608 -1.771478  0.286691 -0.512503
2022-03-05 -1.454965 -1.692072  0.376181 -0.903927
2022-03-06 -0.067108  0.791664  1.128845  1.707211
2022-03-07  1.165055  0.284112  0.271331  0.079629

In [19]:
df.loc['20220308']

A    0.429189
B    1.436670
C    1.170908
D   -2.210614
Name: 2022-03-08 00:00:00, dtype: float64

In [20]:
df.loc["20220304", ['A', 'B']]

A   -0.151608
B   -1.771478
Name: 2022-03-04 00:00:00, dtype: float64

In [21]:
df.loc["20220304":"20220306", ['A', 'B']]

                   A         B
2022-03-04 -0.151608 -1.771478
2022-03-05 -1.454965 -1.692072
2022-03-06 -0.067108  0.791664

In [22]:
df.loc[:, ['A', 'B']]

                   A         B
2022-03-03  0.189646 -0.665437
2022-03-04 -0.151608 -1.771478
2022-03-05 -1.454965 -1.692072
2022-03-06 -0.067108  0.791664
2022-03-07  1.165055  0.284112
2022-03-08  0.429189  1.436670

In [23]:
df.iloc[0, 0]

0.18964633153756266

In [24]:
df.iloc[0:2, 0:2]

                   A         B
2022-03-03  0.189646 -0.665437
2022-03-04 -0.151608 -1.771478

In [25]:
df[df.A > 0]

                   A         B         C         D
2022-03-03  0.189646 -0.665437 -0.881725  0.147240
2022-03-07  1.165055  0.284112  0.271331  0.079629
2022-03-08  0.429189  1.436670  1.170908 -2.210614

In [26]:
df[df.B > 0]

                   A         B         C         D
2022-03-06 -0.067108  0.791664  1.128845  1.707211
2022-03-07  1.165055  0.284112  0.271331  0.079629
2022-03-08  0.429189  1.436670  1.170908 -2.210614

In [27]:
df[df > 0]

                   A         B         C         D
2022-03-03  0.189646       NaN       NaN  0.147240
2022-03-04       NaN       NaN  0.286691       NaN
2022-03-05       NaN       NaN  0.376181       NaN
2022-03-06       NaN  0.791664  1.128845  1.707211
2022-03-07  1.165055  0.284112  0.271331  0.079629
2022-03-08  0.429189  1.436670  1.170908       NaN

In [28]:
df

                   A         B         C         D
2022-03-03  0.189646 -0.665437 -0.881725  0.147240
2022-03-04 -0.151608 -1.771478  0.286691 -0.512503
2022-03-05 -1.454965 -1.692072  0.376181 -0.903927
2022-03-06 -0.067108  0.791664  1.128845  1.707211
2022-03-07  1.165055  0.284112  0.271331  0.079629
2022-03-08  0.429189  1.436670  1.170908 -2.210614

In [29]:
df2 = df.copy()
df2['E'] = ['one', 'two', 'three', 'four', 'five', 'six']
df2

                   A         B         C         D      E
2022-03-03  0.189646 -0.665437 -0.881725  0.147240    one
2022-03-04 -0.151608 -1.771478  0.286691 -0.512503    two
2022-03-05 -1.454965 -1.692072  0.376181 -0.903927  three
2022-03-06 -0.067108  0.791664  1.128845  1.707211   four
2022-03-07  1.165055  0.284112  0.271331  0.079629   five
2022-03-08  0.429189  1.436670  1.170908 -2.210614    six

In [30]:
df2[df2['E'].isin(['one', 'four'])]

                   A         B         C         D     E
2022-03-03  0.189646 -0.665437 -0.881725  0.147240   one
2022-03-06 -0.067108  0.791664  1.128845  1.707211  four

In [31]:
s = pd.Series([1, 2, 3, 4, 5, 6], index = pd.date_range('20220303', periods = 6))
s

2022-03-03    1
2022-03-04    2
2022-03-05    3
2022-03-06    4
2022-03-07    5
2022-03-08    6
Freq: D, dtype: int64

In [32]:
df['E'] = s

In [33]:
df

                   A         B         C         D  E
2022-03-03  0.189646 -0.665437 -0.881725  0.147240  1
2022-03-04 -0.151608 -1.771478  0.286691 -0.512503  2
2022-03-05 -1.454965 -1.692072  0.376181 -0.903927  3
2022-03-06 -0.067108  0.791664  1.128845  1.707211  4
2022-03-07  1.165055  0.284112  0.271331  0.079629  5
2022-03-08  0.429189  1.436670  1.170908 -2.210614  6

In [34]:
df.shift(1) # 모든 값 내리기

                   A         B         C         D    E
2022-03-03       NaN       NaN       NaN       NaN  NaN
2022-03-04  0.189646 -0.665437 -0.881725  0.147240  1.0
2022-03-05 -0.151608 -1.771478  0.286691 -0.512503  2.0
2022-03-06 -1.454965 -1.692072  0.376181 -0.903927  3.0
2022-03-07 -0.067108  0.791664  1.128845  1.707211  4.0
2022-03-08  1.165055  0.284112  0.271331  0.079629  5.0

In [35]:
df = pd.DataFrame(np.random.randn(2, 2))
df

          0         1
0 -0.486327 -0.653949
1 -0.796625  0.452461

In [36]:
pd.concat([df, df]) # 붙이기

          0         1
0 -0.486327 -0.653949
1 -0.796625  0.452461
0 -0.486327 -0.653949
1 -0.796625  0.452461

In [37]:
df = pd.DataFrame(np.random.rand(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.454826  0.129891  0.860955  0.101934
1  0.422542  0.766173  0.792028  0.095332
2  0.890231  0.911516  0.148385  0.466792
3  0.365147  0.101369  0.256429  0.238879
4  0.900288  0.262204  0.444412  0.188859
5  0.754390  0.085003  0.058132  0.926841
6  0.924973  0.811435  0.766176  0.494185
7  0.327903  0.775709  0.850276  0.389092

In [38]:
s = df.iloc[0]
s

A    0.454826
B    0.129891
C    0.860955
D    0.101934
Name: 0, dtype: float64

In [39]:
df.append(s)

          A         B         C         D
0  0.454826  0.129891  0.860955  0.101934
1  0.422542  0.766173  0.792028  0.095332
2  0.890231  0.911516  0.148385  0.466792
3  0.365147  0.101369  0.256429  0.238879
4  0.900288  0.262204  0.444412  0.188859
5  0.754390  0.085003  0.058132  0.926841
6  0.924973  0.811435  0.766176  0.494185
7  0.327903  0.775709  0.850276  0.389092
0  0.454826  0.129891  0.860955  0.101934

In [40]:
df.append(s, ignore_index=True)

          A         B         C         D
0  0.454826  0.129891  0.860955  0.101934
1  0.422542  0.766173  0.792028  0.095332
2  0.890231  0.911516  0.148385  0.466792
3  0.365147  0.101369  0.256429  0.238879
4  0.900288  0.262204  0.444412  0.188859
5  0.754390  0.085003  0.058132  0.926841
6  0.924973  0.811435  0.766176  0.494185
7  0.327903  0.775709  0.850276  0.389092
8  0.454826  0.129891  0.860955  0.101934

In [41]:
df = pd.DataFrame({'A':['foo', 'bar', 'foo', 'bar'], 'B':np.random.randn(4)})
df

     A         B
0  foo  0.149447
1  bar  1.504742
2  foo  0.204043
3  bar -2.227843

In [42]:
df.groupby('A').sum()

            B
A
bar -0.723102
foo  0.353490

In [44]:
import pandas_datareader

In [45]:
df = pandas_datareader.data.DataReader('AAPL', 'yahoo', '2014-01-01')

In [48]:
df.head(2)

                 High        Low       Open      Close       Volume  Adj Close
Date
2013-12-31  20.045713  19.785713  19.791786  20.036428  223084400.0  17.743864
2014-01-02  19.893929  19.715000  19.845715  19.754642  234684800.0  17.494316